{
  "name": "report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pr-to-trello": "node pr-to-trello.js",
    "due-today": "node due-today.js",
    "create-card": "node create-card.js",
    "trello-branch": "node trello-branch-name.js",
    "review-week": "node review-week.js",
    "trello-export": "node trello-export.js",
    "planyway-inspect": "node planyway-inspect.js",
    "planyway-watch": "node planyway-watch.js",
    "catalog": "node catalog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4"
  }
}
